---
layout: about_def
title: About Me
---

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175507394-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175507394-1');
</script>

<h1> About Me </h1>

<h3> Eduation </h3>
<h4> The Ohio State University, Columbus, OH - Class of 2021</h4>
<ul>
  <li>B.S. in Economics</li>
</ul>
<h3> Experience </h3>
<h4> Amazon </h4>
<h5> Operations Area Manager, May 2021 - Current</h5>
<ul>
  <li>Manage successful teams with up to 80 direct reports in the daily operation of the fulfillment center: directing, motivating, allocating, and disciplining staff.</li>
  <li>Responsible for building and maintaining team through employee retention initiatives, interviews, terminations, promotions, onboarding new area managers, and strategic cross-training of associates to other fulfillment center functions. </li>
  <li>Analyze key metrics and develop actionable solutions to close gaps, reduce operational deficiencies, and financial risks.</li>
  <li>Balance pressing deadlines and dynamic priorities while minimizing critical pull time items to avoid delivery estimate accuracy misses and provide timely results to customers.</li>
  <li>Spearheaded and actioned multiple building projects including CMH2’s Watchtower and MCF launch; site lead/person-of-contact for recently launched Sustainability Affinity Group.</li>
</ul>
<h4> Bud's Buzzing </h4>
<h5> Mowing Crew Foreman, May 2018 - August 2020 </h5>
<ul>
  <li>Operated zero-turn, traditional riding lawn mowers to mow residential/commercial sites as well as numerous Hamilton city power and water plants.</li>
  <li>Scheduled weekly landscaping projects and tasks to meet deadlines.</li>
  <li>Troubleshot mechanical issues and completed basic repairs to keep equipment working at peak levels.</li>
</ul>
<h4> Kensington Homes </h4>
<h5> General Construction Laborer, May 2019 – August 2020</h5>
<ul>
  <li>Completed basic, foundationary construction tasks at sites such as digging trenches, loading materials, etc.</li>
  <li>Operated power tools, including drills, saws, and augers to safely complete all job tasks.</li>
  <li>Assisted electrical, plumbing, and carpentry teams by completing basic and semi-skilled work.</li>
</ul>
<h4> Delhi Flower and Garden Center </h4>
<h5> Sales Consultant, May 2015 – September 2018</h5>
<ul>
  <li>Promoted from groundskeeper to floor consultant working with management and customers; directed other employees to complete tasks.</li>
  <li>Provided advice to customers regarding suitable product selection to bolster sales revenue generation.</li>
  <li>Expanded territory by continuously acquiring new customers and regularly servicing established accounts; collaborated with retailers to strengthen product exposure with optimal locations, shelf positions, and signage.</li>
</ul>
<h3>Skills</h3>
<ul>
  <li>Experience in supply chain planning, cost management, and data analysis</li>
  <li>Experience with economic applications and programming softwares</li>
  <li>Employee retention</li>
  <li>Conflict management</li>
  <li>Training and mentoring</li>
  <li>Strategy formulation</li>
